# TaskMoAssignment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Adapter/: MovieListAdapter.kt
app/src/main/java/com/example/myapplication/DependencyInjection/: Animations.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/Model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/myapplication/Repository/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/myapplication/Retrofit/: ApiInterface.kt
app/src/main/java/com/example/myapplication/View/: HomeActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/myapplication/ViewModel/: RetrofitViewModel.kt
app/src/main/res/anim/: scale_to_big.xml  top_to_bottom.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
